; DB_HOST = 'ec2-18-163-6-33.ap-east-1.compute.amazonaws.com'
; DB_PORT = 27017
; DB_NAME = 'assistant_proj'
; DB_USER_NAME = 'root'
; DB_USER_PWD = '123456jqk*'
DB_HOST = '127.0.0.1'
DB_PORT = 27017
DB_NAME = 'assistant_proj'
DB_USER_NAME = 'root'
DB_USER_PWD = '123456jqk*'

RES_DIR = './res'

API_VERSION = 'v1'

REDIS_HOST = 'localhost'
REDIS_PORT = 6379

OPENAI_API_BASE="https://chatapi.midjourney-vip.cn/v1"

HTTP_PROXY=http://127.0.0.1:7890
HTTPS_PROXY=http://127.0.0.1:7890
NO_PROXY=localhost,127.0.0.1


PYDEVD_DISABLE_FILE_VALIDATION=1
